<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;}
li a.active {
    background-color: #4CAF50;
    color: white;}
li a:hover:not(.active) {
    background-color: #555;
    color: white;}
.altmenu a{
  background-color:#f39c12; }
.altmenu a:hover {
  background-color:#7f8c8d;}
.altmenu {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all 0.5s ease-out;}
</style>
<title>Başlangıç</title>
</head>
<body>
<div id="leftmenuinner" style="padding-top: 44px;">
    <div class="w3-light-grey" id="leftmenuinnerinner">
<ul>
  <li><a href="index.html">Anasayfa</a></li>
  <li><a class="active" href="sites/1.html">Başlangıç</a></li>
  <li><a href="sites/ideaktar.html">İDE'ye aktarım</a>
    <ul class="altmenu">
      <li><a href="sites/eclipse.html">Eclipse</a></li>
      <li><a href="">CSS</a></li>
      <li><a href="">HTML</a></li>
    </ul>
  </li>
</ul>
</div>
      <br><br>
    </div>
  </div>
<div class="w3-main w3-light-grey" id="belowtopnav" style="margin-left: 220px; padding-top: 44px;">
  <div class="w3-row w3-white">
    <div class="w3-col l10 m12" id="main">
    
    <h2>Başlangıç</h2>
    <p>İlk olarak Forge/Fabric/Lite loader mod gradle'ını indirip rardan çıkarıyoruz</p>
    <p><a href="https://forge.modpacks.ch/maven/net/minecraftforge/forge/index.html">Forge gradle'ını indirmek için buraya bas</a></p>
    <p><a href="https://github.com/FabricMC/fabric-example-mod/archive/refs/heads/master.zip">Fabric gradle'ını indirmek için buraya bas</a></p>
    <p><a href="http://develop.liteloader.com/liteloader/ExampleMod/repository/archive.zip?ref=master">Lite loader mod gradle'ını indirmek için buraya bas</a></p>
    <p><a href="https://www.win-rar.com/start.html?&L=5">(isterseniz)Eğer yoksa winrar indirmek için buraya bas</a></p>
    <p style="font-weight: 700"><strong>Then open a new document to place the code.</strong></p>
    <hr>

<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="index.html">❮ Önceki</a>
<a class="w3-right w3-btn" href="Eclipse.html"> Sonraki ❯</a>
</div>
<link rel="preconnect" href="https://fonts.gstatic.com">
<div id="mypagediv2" style="position:relative;text-align:center;"></div>
<br>
</div>
    </div>
  </div>
</body>
</html>
